# tox testing configuration

[tox]
envlist = py27,py33,py34,py35,py36,flake8,readme
skip_missing_interpreters=true

[testenv]
deps =
    mock
    pytest
    coverage
commands =
    coverage run -p --source awss -m py.test

# Linter Tests
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    radon
    flake8
commands =
    flake8 awss/ test/ setup.py
    flake8 . --radon-max-cc=5

# DOC TESTS
[testenv:readme]
basepython = python3
skip_install = true
deps =
    readme_renderer
    doc8
    check-manifest
commands =
    python setup.py check -m -r -s
    doc8 README.rst
    check-manifest --ignore tox.ini,.codeclimate.yml,requirements.txt,.coveragerc

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint awss

# DEV Linters
[testenv:pydoc]
basepython = python3
skip_install = true
deps =
    pydocstyle
commands =
    pydocstyle awss

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:pydoc]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:pydoc]commands}

# RELEASE tooling
[testenv:build]
basepython = python2.7
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python2.7
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[flake8]
ignore = D203
select = E,W,F
max-complexity = 10
exclude =
  .tox,
  .git,
  *.pyc,
  .cache,
  .eggs,
  *.egg,
  build,
  dist,
  test.py,
  zref,
  __pycache__

[pytest]
python_files = test_*.py
norecursedirs = .**tox** .git .* *.egg* old docs dist build

[doc8]
ignore=D001

[pydocstyle]
ignore = D400

[pycodestyle]
ignore = F401
